services:
  api:
    environment:
      HOT_RELOAD: "true"
    command:
      - uvicorn
      - emperator.api:app
      - --host
      - 0.0.0.0
      - --port
      - "8000"
      - --reload
    volumes:
      - ../src:/app/emperator/src:delegated
      - ../contract:/app/emperator/contract:delegated
      - ../tests:/app/tests:delegated
